<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"

              android:id="@+id/container"
              tools:context=".LayoutTransitionsActivity2$PlaceholderFragment">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:id="@+id/editText"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esconder"
                android:id="@+id/button2"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esconder - anim"
                android:id="@+id/button"/>
    </LinearLayout>
</LinearLayout>
