<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">




        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:alpha="0"
                android:scaleX="0"
                android:scaleY="0"
                tools:visibility="visible"
                android:visibility="gone"
                android:src="@drawable/android"/>



    </FrameLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animate"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>